Rules for the Decision Tree:
|--- count <= 0.12
|   |--- serror_rate <= 0.55
|   |   |--- dst_host_same_src_port_rate <= 1.00
|   |   |   |--- num_compromised <= 0.00
|   |   |   |   |--- dst_host_srv_count <= 0.15
|   |   |   |   |   |--- rerror_rate <= 0.01
|   |   |   |   |   |   |--- count <= 0.02
|   |   |   |   |   |   |   |--- wrong_fragment <= 0.17
|   |   |   |   |   |   |   |   |--- hot <= 0.24
|   |   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate <= 0.93
|   |   |   |   |   |   |   |   |   |   |--- flag <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- flag >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate >  0.93
|   |   |   |   |   |   |   |   |   |   |--- dst_host_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- dst_host_count >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- hot >  0.24
|   |   |   |   |   |   |   |   |   |--- dst_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |   |   |   |--- dst_bytes >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- wrong_fragment >  0.17
|   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |--- count >  0.02
|   |   |   |   |   |   |   |--- protocol_type <= 0.75
|   |   |   |   |   |   |   |   |--- service <= 0.28
|   |   |   |   |   |   |   |   |   |--- same_srv_rate <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- dst_host_count <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |   |   |   |--- dst_host_count >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |--- same_srv_rate >  0.61
|   |   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |   |   |--- service >  0.28
|   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- protocol_type >  0.75
|   |   |   |   |   |   |   |   |--- wrong_fragment <= 0.50
|   |   |   |   |   |   |   |   |   |--- dst_host_count <= 0.30
|   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |--- dst_host_count >  0.30
|   |   |   |   |   |   |   |   |   |   |--- service <= 0.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- service >  0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |   |--- wrong_fragment >  0.50
|   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |--- rerror_rate >  0.01
|   |   |   |   |   |   |--- dst_host_srv_count <= 0.01
|   |   |   |   |   |   |   |--- dst_host_diff_srv_rate <= 0.09
|   |   |   |   |   |   |   |   |--- count <= 0.07
|   |   |   |   |   |   |   |   |   |--- dst_host_count <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- rerror_rate <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |   |   |   |   |--- rerror_rate >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |--- dst_host_count >  0.37
|   |   |   |   |   |   |   |   |   |   |--- service <= 0.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- service >  0.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |--- count >  0.07
|   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |   |--- dst_host_diff_srv_rate >  0.09
|   |   |   |   |   |   |   |   |--- dst_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |--- dst_host_count <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- dst_host_count >  0.03
|   |   |   |   |   |   |   |   |   |   |--- srv_diff_host_rate <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- srv_diff_host_rate >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- dst_bytes >  0.00
|   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |--- dst_host_srv_count >  0.01
|   |   |   |   |   |   |   |--- count <= 0.01
|   |   |   |   |   |   |   |   |--- num_failed_logins <= 0.10
|   |   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate <= 0.31
|   |   |   |   |   |   |   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate >  0.31
|   |   |   |   |   |   |   |   |   |   |--- dst_host_count <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- dst_host_count >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |   |--- num_failed_logins >  0.10
|   |   |   |   |   |   |   |   |   |--- num_failed_logins <= 0.40
|   |   |   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |   |   |   |--- num_failed_logins >  0.40
|   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- count >  0.01
|   |   |   |   |   |   |   |   |--- service <= 0.53
|   |   |   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |   |   |--- dst_host_srv_count >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |--- service >  0.53
|   |   |   |   |   |   |   |   |   |--- diff_srv_rate <= 0.47
|   |   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |   |   |   |--- diff_srv_rate >  0.47
|   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |--- dst_host_srv_count >  0.15
|   |   |   |   |   |--- wrong_fragment <= 0.17
|   |   |   |   |   |   |--- hot <= 0.34
|   |   |   |   |   |   |   |--- dst_host_same_src_port_rate <= 0.63
|   |   |   |   |   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |--- protocol_type <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |   |   |   |--- protocol_type >  0.25
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_count >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |   |   |   |   |--- dst_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- duration <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- duration >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- dst_bytes >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |   |--- dst_host_same_src_port_rate >  0.63
|   |   |   |   |   |   |   |   |--- service <= 0.67
|   |   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- protocol_type <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- protocol_type >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate >  0.11
|   |   |   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- service >  0.67
|   |   |   |   |   |   |   |   |   |--- service <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_count >  0.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |--- service >  0.82
|   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |--- hot >  0.34
|   |   |   |   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |--- wrong_fragment >  0.17
|   |   |   |   |   |   |--- class: dos
|   |   |   |--- num_compromised >  0.00
|   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |--- dst_host_count <= 0.04
|   |   |   |   |   |   |--- hot <= 0.03
|   |   |   |   |   |   |   |--- urgent <= 0.07
|   |   |   |   |   |   |   |   |--- diff_srv_rate <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |--- diff_srv_rate >  0.50
|   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |--- urgent >  0.07
|   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |--- hot >  0.03
|   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.52
|   |   |   |   |   |   |   |   |--- class: u2r
|   |   |   |   |   |   |   |--- dst_host_srv_count >  0.52
|   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |--- dst_host_count >  0.04
|   |   |   |   |   |   |--- dst_host_diff_srv_rate <= 0.97
|   |   |   |   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate <= 0.02
|   |   |   |   |   |   |   |   |   |--- num_compromised <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |--- num_compromised >  0.00
|   |   |   |   |   |   |   |   |   |   |--- num_compromised <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- num_compromised >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate >  0.02
|   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |   |   |   |--- service <= 0.61
|   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |   |   |--- service >  0.61
|   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |--- dst_host_diff_srv_rate >  0.97
|   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |--- class: dos
|   |   |--- dst_host_same_src_port_rate >  1.00
|   |   |   |--- dst_host_srv_diff_host_rate <= 0.50
|   |   |   |   |--- dst_host_diff_srv_rate <= 0.96
|   |   |   |   |   |--- service <= 0.70
|   |   |   |   |   |   |--- dst_host_srv_diff_host_rate <= 0.24
|   |   |   |   |   |   |   |--- rerror_rate <= 0.75
|   |   |   |   |   |   |   |   |--- service <= 0.32
|   |   |   |   |   |   |   |   |   |--- service <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- service >  0.28
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- service >  0.32
|   |   |   |   |   |   |   |   |   |--- count <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- count >  0.01
|   |   |   |   |   |   |   |   |   |   |--- same_srv_rate <= 0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |   |   |   |--- same_srv_rate >  0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- rerror_rate >  0.75
|   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate <= 0.25
|   |   |   |   |   |   |   |   |   |--- service <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |   |   |--- service >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |--- dst_host_diff_srv_rate >  0.25
|   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |--- dst_host_srv_diff_host_rate >  0.24
|   |   |   |   |   |   |   |--- protocol_type <= 0.25
|   |   |   |   |   |   |   |   |--- dst_host_count <= 0.02
|   |   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate >  0.45
|   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |--- dst_host_count >  0.02
|   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- protocol_type >  0.25
|   |   |   |   |   |   |   |   |--- service <= 0.32
|   |   |   |   |   |   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- service <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |   |--- service >  0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |   |   |--- service >  0.32
|   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |--- service >  0.70
|   |   |   |   |   |   |--- dst_host_count <= 0.02
|   |   |   |   |   |   |   |--- hot <= 0.02
|   |   |   |   |   |   |   |   |--- protocol_type <= 0.75
|   |   |   |   |   |   |   |   |   |--- protocol_type <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- protocol_type >  0.25
|   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |--- protocol_type >  0.75
|   |   |   |   |   |   |   |   |   |--- dst_bytes <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- dst_host_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |   |--- dst_host_count >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |   |   |--- dst_bytes >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- hot >  0.02
|   |   |   |   |   |   |   |   |--- num_compromised <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: u2r
|   |   |   |   |   |   |   |   |--- num_compromised >  0.00
|   |   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |--- dst_host_count >  0.02
|   |   |   |   |   |   |   |--- protocol_type <= 0.25
|   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- protocol_type >  0.25
|   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |--- dst_host_diff_srv_rate >  0.96
|   |   |   |   |   |--- dst_host_count <= 0.50
|   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |--- dst_host_count >  0.50
|   |   |   |   |   |   |--- class: probe
|   |   |   |--- dst_host_srv_diff_host_rate >  0.50
|   |   |   |   |--- service <= 0.21
|   |   |   |   |   |--- protocol_type <= 0.25
|   |   |   |   |   |   |--- srv_count <= 0.00
|   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate <= 0.51
|   |   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.46
|   |   |   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |   |   |--- dst_host_srv_count >  0.34
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_count >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- dst_host_srv_count >  0.46
|   |   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate >  0.51
|   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |--- srv_count >  0.00
|   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |--- protocol_type >  0.25
|   |   |   |   |   |   |--- class: normal
|   |   |   |   |--- service >  0.21
|   |   |   |   |   |--- wrong_fragment <= 0.17
|   |   |   |   |   |   |--- service <= 0.32
|   |   |   |   |   |   |   |--- src_bytes <= 0.00
|   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate <= 0.55
|   |   |   |   |   |   |   |   |   |--- class: u2r
|   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate >  0.55
|   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- src_bytes >  0.00
|   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |--- service >  0.32
|   |   |   |   |   |   |   |--- num_failed_logins <= 0.70
|   |   |   |   |   |   |   |   |--- hot <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |--- hot >  0.03
|   |   |   |   |   |   |   |   |   |--- class: u2r
|   |   |   |   |   |   |   |--- num_failed_logins >  0.70
|   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |--- wrong_fragment >  0.17
|   |   |   |   |   |   |--- class: dos
|   |--- serror_rate >  0.55
|   |   |--- flag <= 0.55
|   |   |   |--- dst_host_same_src_port_rate <= 0.03
|   |   |   |   |--- dst_host_diff_srv_rate <= 0.01
|   |   |   |   |   |--- service <= 0.75
|   |   |   |   |   |   |--- diff_srv_rate <= 0.25
|   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |--- diff_srv_rate >  0.25
|   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |--- service >  0.75
|   |   |   |   |   |   |--- class: dos
|   |   |   |   |--- dst_host_diff_srv_rate >  0.01
|   |   |   |   |   |--- serror_rate <= 0.73
|   |   |   |   |   |   |--- srv_count <= 0.00
|   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |--- srv_count >  0.00
|   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |--- serror_rate >  0.73
|   |   |   |   |   |   |--- class: dos
|   |   |   |--- dst_host_same_src_port_rate >  0.03
|   |   |   |   |--- dst_host_count <= 0.72
|   |   |   |   |   |--- count <= 0.01
|   |   |   |   |   |   |--- dst_host_srv_count <= 0.02
|   |   |   |   |   |   |   |--- dst_host_count <= 0.07
|   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |   |   |--- dst_host_srv_diff_host_rate >  0.50
|   |   |   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |   |   |   |   |--- dst_host_srv_count >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- dst_host_srv_count >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |   |--- dst_host_count >  0.07
|   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |--- dst_host_srv_count >  0.02
|   |   |   |   |   |   |   |--- service <= 0.38
|   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- service >  0.38
|   |   |   |   |   |   |   |   |--- srv_diff_host_rate <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |   |   |--- srv_diff_host_rate >  0.50
|   |   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |--- count >  0.01
|   |   |   |   |   |   |--- class: dos
|   |   |   |   |--- dst_host_count >  0.72
|   |   |   |   |   |--- class: probe
|   |   |--- flag >  0.55
|   |   |   |--- flag <= 0.95
|   |   |   |   |--- dst_host_count <= 0.05
|   |   |   |   |   |--- dst_host_srv_count <= 0.28
|   |   |   |   |   |   |--- dst_bytes <= 0.00
|   |   |   |   |   |   |   |--- flag <= 0.75
|   |   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |   |--- dst_host_srv_count >  0.12
|   |   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |   |--- flag >  0.75
|   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |   |--- dst_bytes >  0.00
|   |   |   |   |   |   |   |--- dst_host_srv_count <= 0.04
|   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- dst_host_srv_count >  0.04
|   |   |   |   |   |   |   |   |--- class: r2l
|   |   |   |   |   |--- dst_host_srv_count >  0.28
|   |   |   |   |   |   |--- class: normal
|   |   |   |   |--- dst_host_count >  0.05
|   |   |   |   |   |--- class: normal
|   |   |   |--- flag >  0.95
|   |   |   |   |--- dst_host_diff_srv_rate <= 0.32
|   |   |   |   |   |--- srv_diff_host_rate <= 0.14
|   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |--- srv_diff_host_rate >  0.14
|   |   |   |   |   |   |--- class: r2l
|   |   |   |   |--- dst_host_diff_srv_rate >  0.32
|   |   |   |   |   |--- class: probe
|--- count >  0.12
|   |--- diff_srv_rate <= 0.24
|   |   |--- protocol_type <= 0.75
|   |   |   |--- logged_in <= 0.50
|   |   |   |   |--- dst_host_count <= 0.95
|   |   |   |   |   |--- same_srv_rate <= 0.00
|   |   |   |   |   |   |--- diff_srv_rate <= 0.03
|   |   |   |   |   |   |   |--- dst_host_same_src_port_rate <= 0.47
|   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- dst_host_same_src_port_rate >  0.47
|   |   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |   |   |--- diff_srv_rate >  0.03
|   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |--- same_srv_rate >  0.00
|   |   |   |   |   |   |--- dst_host_srv_count <= 0.95
|   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |--- dst_host_srv_count >  0.95
|   |   |   |   |   |   |   |--- class: probe
|   |   |   |   |--- dst_host_count >  0.95
|   |   |   |   |   |--- count <= 0.16
|   |   |   |   |   |   |--- service <= 0.17
|   |   |   |   |   |   |   |--- srv_count <= 0.01
|   |   |   |   |   |   |   |   |--- class: normal
|   |   |   |   |   |   |   |--- srv_count >  0.01
|   |   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |   |--- service >  0.17
|   |   |   |   |   |   |   |--- class: dos
|   |   |   |   |   |--- count >  0.16
|   |   |   |   |   |   |--- class: dos
|   |   |   |--- logged_in >  0.50
|   |   |   |   |--- dst_host_count <= 0.05
|   |   |   |   |   |--- class: u2r
|   |   |   |   |--- dst_host_count >  0.05
|   |   |   |   |   |--- class: normal
|   |   |--- protocol_type >  0.75
|   |   |   |--- service <= 0.67
|   |   |   |   |--- dst_host_srv_count <= 0.06
|   |   |   |   |   |--- class: probe
|   |   |   |   |--- dst_host_srv_count >  0.06
|   |   |   |   |   |--- class: normal
|   |   |   |--- service >  0.67
|   |   |   |   |--- dst_host_same_src_port_rate <= 0.78
|   |   |   |   |   |--- class: dos
|   |   |   |   |--- dst_host_same_src_port_rate >  0.78
|   |   |   |   |   |--- class: probe
|   |--- diff_srv_rate >  0.24
|   |   |--- class: probe


Total number of rules: 456